APP_ENV=development
PORT=8080
MONGO_URI=mongodb://14.103.232.255:32599/personatrip
MYSQL_DSN=root:3ca39e5b@tcp(14.103.232.255:32600)/personatrip?parseTime=true
JWT_SECRET=personatrip-secret-key-change-in-production
EINO_API_KEY=your_eino_api_key_here
